# AppU

MoviesofMine/: settings.gradle
MoviesofMine/app/: build.gradle  google-services.json
MoviesofMine/app/src/androidTest/java/com/hugo/moviesofmine/: ExampleInstrumentedTest.kt
MoviesofMine/app/src/debug/res/values/: google_maps_api.xml
MoviesofMine/app/src/main/: AndroidManifest.xml
MoviesofMine/app/src/main/java/com/hugo/moviesofmine/adapter/: AdapterGaleria.kt  AdapterMovies.kt  Imagenes.kt  Movie.kt
MoviesofMine/app/src/main/java/com/hugo/moviesofmine/auxiliar/: FragmentPermission.kt  Internet.kt
MoviesofMine/app/src/main/java/com/hugo/moviesofmine/interfaces/: IContratoMovies.kt  IContratoPermissions.kt  IFramentPremission.kt
MoviesofMine/app/src/main/java/com/hugo/moviesofmine/model/: ApiJMDB.kt  JsonMovie.kt  JsonTMDB.kt  MovieApp.kt  MovieDB.kt  MovieDao.kt  MovieEntity.kt  TMDB.kt
MoviesofMine/app/src/main/java/com/hugo/moviesofmine/presenter/: MoviesPresenter.kt  PermissionsPresenter.kt
MoviesofMine/app/src/main/java/com/hugo/moviesofmine/view/: HomeActivity.kt
MoviesofMine/app/src/main/java/com/hugo/moviesofmine/view/Fragment/: GalleryFragment.kt  MapFragment.kt  MoviesFragment.kt
MoviesofMine/app/src/main/java/com/hugo/moviesofmine/view/fragment/: GalleryFragment.kt  MapFragment.kt  MoviesFragment.kt
MoviesofMine/app/src/main/java/com/hugo/moviesofmine/view/onboarding/: ViewPargerAdapter.kt
MoviesofMine/app/src/main/res/layout/: activity_home.xml  fragment_gallery.xml  fragment_map.xml  fragment_maps.xml  fragment_movies.xml
MoviesofMine/app/src/main/res/menu/: bottom_menu.xml
MoviesofMine/app/src/main/res/navigation/: home_graph.xml
MoviesofMine/app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
MoviesofMine/app/src/main/res/values-night/: themes.xml
MoviesofMine/app/src/test/java/com/hugo/moviesofmine/: ExampleUnitTest.kt
MoviesofMine/gradle/wrapper/: gradle-wrapper.properties
